<?php
require_once('authenticate.php'); 
?>
<!DOCTYPE HTML>
<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="http://www.veryicon.com/icon/ico/Application/Wooden%20Social/p.ico">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Title</title>
<!-- TemplateEndEditable -->
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" />
  <!-- TemplateBeginEditable name="head" -->
  <!-- TemplateEndEditable -->
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1>Passer</h1>
          <h2>Password Manager</h2>
        </div> 
        <div align="right"  id="userinfo">
         Welcome! <?php echo $_SESSION["username"] ?>, <a href="../logout.php"><em>logout</em></a>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../index.php">Home</a></li>
          <li class="selected"></li>
          <li></li>
          <li><a href="../raport.php">Raport</a></li>
          <li><a href="../contact.php">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
    <!-- TemplateBeginEditable name="continut" -->
      <div id="content">
        <div class="form_settings">
        <section id="content">	
	</section>
        </div>
      </div>
      <!-- TemplateEndEditable -->
    </div>
    <div id="footer">
    Copyright &copy; Salca cosmin &amp; lungu claudiu</div>
  </div>
</body>
</html>